/* General Styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #0A0A0A;
    color: #FFFFFF;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

/* Header */
header {
    background: #1C1C1C;
    padding: 10px 20px;
    border-bottom: 2px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
    border-radius: 8px;
    margin-bottom: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF; /* Ensure links are white */
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: #1DB954;
    transform: scale(1.1);
}

.socials img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
}

/* Header content for title, search, and Elo toggle */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap; /* Allows wrapping for responsiveness */
}

.title-search {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-aligns the text and search */
    flex: 1;
    text-align: center; /* Center-aligns the text */
}

h2 {
    font-size: 2.2rem; 
    color: #FFFFFF;
    text-shadow: 0 0 15px #1DB954;
    margin: 0 0 5px 0;
}

/* Search */
.search-container {
    margin-top: 5px;
    display: flex;
    justify-content: center; /* Center-aligns the search input */
}

#search-input {
    padding: 8px 12px; 
    width: 220px; 
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #333;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#search-input:focus {
    background-color: #444;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Elo Type Toggle */
.toggle-container {
    display: flex;
    justify-content: flex-end; /* Aligns to the far right */
    align-items: center;
    margin-left: auto; /* Forces the toggle to the right */
}

.elo-label {
    font-size: 1rem;
    color: #FFFFFF;
    margin-right: 10px;
}

.select-wrapper {
    position: relative;
    display: inline-block;
}

.elo-select {
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 20px;
    border: 1px solid #444;
    outline: none;
    background-color: #333;
    color: #FFFFFF;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    appearance: none;
    cursor: pointer;
    width: 180px;
    padding-right: 30px; 
}

.select-wrapper::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #1DB954;
    font-size: 0.9rem;
}

.elo-select:hover {
    background-color: #444;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.elo-select:focus {
    background-color: #555;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

/* Leaderboard */
.leaderboard {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #1C1C1C;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    color: #FFFFFF;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.leaderboard-table th {
    background-color: #282828;
    text-transform: uppercase;
    font-weight: bold;
}

.leaderboard-table tbody tr {
    transition: background-color 0.3s, transform 0.3s;
}

.leaderboard-table tbody tr:hover {
    background-color: #333;
    transform: scale(1.02);
}

/* Glow effect for top 1-25 players */
.leaderboard-table .top-25-glow {
    text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #1DB954;
}

/* Break line after 25th player */
.break-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #1DB954;
}

.break-line::before,
.break-line::after {
    content: '';
    flex: 1;
    height: 2px;
    background: #444;
}

.break-line::before {
    margin-right: 10px;
}

.break-line::after {
    margin-left: 10px;
}

/* Remove blue color for hyperlinks */
a {
    color: inherit; /* Inherits the text color from its parent */
    text-decoration: none; /* Removes the underline */
}

a:hover {
    color: #1DB954; /* Changes color on hover */
}
