<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ICARUS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <nav>
                <ul class="nav-links">
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="../Leaderboard/Leaderboard.html">Leaderboards</a></li>
                    <li><a href="../Top/Top.html">Power Rankings</a></li>
                    <li><a href="../Tournaments/Tournaments.html">Tournaments</a></li>
                    <li><a href="../Seeding/seeding.html">Seeding</a></li>
                    <li><a href="../Stats/stats.html">Stats</a></li>

                </ul>
            </nav>
            <div class="search-bar-header">
                <input type="text" placeholder="Player Search..." id="header-search">
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="section mission">
            <div class="content">
                <h2>Who We Are</h2>
                <p>ICARUS is an organization dedicated to igniting the competitive spirit within the Fighting Game Community (FGC). We strive to ensure our approach is accessible and inclusive to everyone. Our mission is to create a clear and elegant experience for all participants and viewers, regardless of the game or event.</p>
            </div>
            <div class="image">
                <img src="./Images/mission.jpg" alt="Mission Image">
            </div>
        </section>

        <section class="section what-we-do">
            <div class="content">
                <h2>What We Do</h2>
                <p>The primary goal of ICARUS is to offer a detailed ELO-based ladder that players and potential sponsors can rely on. We collect data weekly from major tournaments, whether it's a Major, a regional, or a significant online event. This data is processed through our ELO calculator and then displayed on our comprehensive leaderboard for everyone to view. Additionally, each week, we host an episode of "Run It Back," a thorough recap of the week’s highlights, covering everything from exhilarating combos to stunning upsets.
                </p>
            </div>
            <div class="image">
                <img src="./Images/what-we-do.jpg" alt="What We Do Image">
            </div>
        </section>

        <section class="section elo-explained">
            <div class="content">
                <h2>ICARUS ELO Index Explained</h2>
                <p>The ICARUS ELO Index is our tailored version of the renowned ELO rating system, designed to accurately reflect player skill levels within the Fighting Game Community. Each player’s rating is dynamically updated after every match, considering the outcome and the relative skill levels of the competitors. This ensures that every victory or defeat is properly accounted for, making our leaderboard a true reflection of the competitive landscape. By consistently applying these calculations, we maintain a fair and engaging environment where progress is transparently tracked.</p>
            </div>
            <div class="image">
                <img src="./Images/elo-explained.jpg" alt="ELO System Image">
            </div>
        </section>
        

        <section class="section run-it-back">
            <div class="content">
                <h2>Run It Back</h2>
                <p>"Run It Back" is our dynamic, 15-minute weekly video series that captures the heartbeat of the competitive fighting game scene. Each episode delivers an engaging recap of the week's most thrilling upsets, jaw-dropping highlights, and important updates. Designed to energize and unite the community, "Run It Back" showcases the moments that matter most, offering viewers a quick yet impactful glimpse into the latest happenings. Whether you're looking to catch up or relive the excitement, this series is your go-to source for staying in the loop.</p>
            </div>
            <div class="image">
                <img src="./Images/run-it-back.jpg" alt="Run It Back Image">
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 ICARUS</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>
