/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Unified Body Styling */
body {
    padding-top: 120px; /* Adjust this value to match the header height */

    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    background-color: #121212;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(270deg, #ff4e50, #1c1e26, #07263a, #2e313e, #774304);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

/* Unified Header Styling */
header {
    width: 100%;
    background-color: #1f1f1f;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    border-bottom: 2px solid #333;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
    border-radius: 8px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: #e91e63;
    transform: scale(1.1);
}

/* Social Icons */
.socials {
    display: flex;
    gap: 15px;
}

.socials img,
.socials i {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    color: #ffffff;
}

.socials img:hover,
.socials i:hover {
    transform: scale(1.2);
    color: #ffcc00;
}

/* Unified Container Styling */
.container {
    max-width: 1200px;
    margin: 120px auto;
    padding: 20px;
    text-align: center;
}

/* Section Styling */
.section {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.section.in-view {
    opacity: 1;
    transform: translateY(0);
}

.content {
    flex: 1;
    padding: 20px;
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.content p {
    font-size: 1.2rem;
    color: #cccccc;
}

.image {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: #ffffff;
}

footer p {
    margin: 0;
}

/* Unified Search Bar Styling */
.search-bar-header input[type="text"],
.search-bar-main input[type="text"],
.search-container input[type="text"] {
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    outline: none;
    width: 300px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: #333;
    color: #ffffff;
    margin-right: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-bar-header input[type="text"]:focus,
.search-bar-main input[type="text"]:focus,
.search-container input[type="text"]:focus {
    background-color: #444;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Button Styling */
button {
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #1a1a1a;
    background-color: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    opacity: 0;
    transition: opacity 2s ease-in-out, transform 0.3s ease;
}

button:hover {
    transform: scale(1.05);
}

/* Animation Keyframes */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Leaderboard Specific Styles */
/* Leaderboard Specific Styles */
.leaderboard {
    margin: 40px auto;
    max-width: 1200px;
    padding: 30px;
    background-color: #1C1C1C;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    color: #FFFFFF;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.leaderboard-table th {
    background-color: #282828;
    text-transform: uppercase;
    font-weight: bold;
}

.leaderboard-table tbody tr {
    transition: background-color 0.3s, transform 0.3s;
}

.leaderboard-table tbody tr:hover {
    background-color: #333;
    transform: scale(1.02);
}

/* Remove default blue color for all links */
.leaderboard a {
    color: #ffffff; /* White text color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s, text-shadow 0.3s;
}

/* Hover effect to ensure links stay white */
.leaderboard a:hover {
    color: #ffffff;
}

/* Glow effect for top 25 players */
.leaderboard-table .top-25-glow a {
    color: #ffffff;
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #1DB954; /* Green glow */
}

/* Additional class for hovering glow effect */
.leaderboard-table .top-25-glow a:hover {
    text-shadow: 0 0 15px #ffffff, 0 0 25px #1DB954, 0 0 35px #1DB954;
}


/* Player Details Specific Styles */
.player-overview, .match-history, .performance-graph {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
    margin-top: 20px;
}

.player-info h2, .match-history h2, .performance-graph h2 {
    font-size: 2rem;
    color: #f39c12;
    margin-bottom: 20px;
}

.player-stats .stat, .match-details {
    background-color: #292929;
    border-radius: 10px;
    padding: 15px 20px;
}

/* Top 8 Player Boxes Specific Styles */
#top-players-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    min-height: 100vh;
    gap: 20px;
    background: transparent;
}

/* First place styling */
.first-place {
    position: relative;
    z-index: 10;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: contain;
    background-position: center center;
    box-shadow: 0 0 50px rgba(0, 0, 0, 1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-repeat: no-repeat;
    width: 35vw;
    height: 35vw;
    cursor: pointer;
    background-color: #2e313e;
    border: 7px solid #ffcc00;
    animation: pulseGold 2s infinite, swing 5s infinite ease-in-out;
    opacity: 90%;
}

/* Right column containing 2nd-8th places */
#second-to-eighth-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(65vw - 20px);
    height: 100%;
}

/* Second to fourth places - larger boxes */
#second-third-fourth {
    display: flex;
    gap: 20px;
    height: 60%;
}

.second-player, .third-player, .fourth-player {
    opacity: 90%;
    position: relative;
    z-index: 9;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: contain;
    background-position: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-repeat: no-repeat;
    width: 20vw;
    height: 25vw;
    cursor: pointer;
    background-color: #2e313e;
    border: 5px solid;
}

.second-player {
    border-color: #ffffff;
    animation: pulseSilver 2s infinite, swing 5s infinite ease-in-out;
}

.third-player {
    border-color: #b5651d;
    animation: pulseBronze 2s infinite, swing 5s infinite ease-in-out;
}

.fourth-player {
    border-color: #ffffff;
    animation: pulseWhite 2s infinite, swing 5s infinite ease-in-out;
}

/* Fifth to eighth places - smaller boxes */
#fifth-to-eighth {
    display: flex;
    gap: 20px;
    height: 45%;
}

.fifth-player, .sixth-player, .seventh-player, .eighth-player {
    opacity: 90%;
    position: relative;
    z-index: 8;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: contain;
    background-position: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-repeat: no-repeat;
    width: 23%;
    height: 100%;
    cursor: pointer;
    background-color: #2e313e;
    border: 5px solid #ffffff;
    animation: pulseWhite 2s infinite, swing 5s infinite ease-in-out;
}

/* Overlay inside the player box */
.player-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 30, 38, 0.85); 
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    z-index: 20;
    border-radius: 15px;
    padding: 20px;
}

.player-overlay.visible {
    display: flex;
    flex-direction: column;
}

.overlay-content {
    color: #ffffff;
    font-size: 1.2em;
}

.win-rate-bar {
    width: 80%;
    height: 20px;
    background-color: #444;
    border-radius: 10px;
    margin: 10px auto;
    overflow: hidden;
    position: relative;
}

.fill-bar {
    height: 100%;
    background-color: #ffcc00;
    border-radius: 10px 0 0 10px;
    transition: width 0.4s ease-in-out;
}

h1 {
    font-size: 6rem;
    letter-spacing: 5px;
    text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeInDown 2s forwards;
    color: #ffffff;
}

/* Animation for scrolling in and out */
.leaderboard-player.in-view {
    opacity: 1;
    transform: translateX(0);
}



/* Search Container */
.search-container {
    margin-top: 20px;
    text-align: center;
}

.search-container input[type="text"] {
    padding: 15px;
    width: 400px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: #FFFFFF;
    background-color: #333;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-container input[type="text"]:focus {
    background-color: #444;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Search Results */
.results-container {
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #1C1C1C;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.results-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.results-list li {
    padding: 15px;
    background-color: #282828;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.results-list li:hover {
    background-color: #333;
    transform: scale(1.02);
}

.results-list a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    text-shadow: none; /* Ensure the glow is not duplicated */
}

.results-list a:hover {
    color: #1DB954;
    text-shadow: 0 0 10px #1DB954, 0 0 20px #1DB954, 0 0 30px #1DB954; /* Green glow on hover */
}

/* Player Box Animations */
@keyframes pulseGold {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 60px rgba(255, 204, 0, 1);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 100px rgba(255, 204, 0, 1.2);
    }
}

@keyframes pulseSilver {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.9);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 80px rgba(255, 255, 255, 1);
    }
}

@keyframes pulseBronze {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(181, 101, 29, 0.9);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 80px rgba(181, 101, 29, 1);
    }
}

@keyframes pulseWhite {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 60px rgba(255, 255, 255, 1);
    }
}

@keyframes swing {
    0%, 100% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(10deg);
    }
}
