<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments</title>
    <link rel="stylesheet" href="tournaments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <nav>
                <ul class="nav-links">
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../about/about.html">About Us</a></li>
                    <li><a href="../Leaderboard/Leaderboard.html">Leaderboards</a></li>
                    <li><a href="../Top/Top.html">Power Rankings</a></li>
                    <li><a href="./Tournaments.html">Tournaments</a></li>
                    <li><a href="../Seeding/seeding.html">Seeding</a></li>
                    <li><a href="../Stats/stats.html">Stats</a></li>
                </ul>
            </nav>
            <div class="search-bar-header">
                <input type="text" placeholder="Player Search..." id="header-search">
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Tournaments</h1>
        <div id="tournament-list" class="tournament-list">
            <!-- Tournaments will be displayed here -->
        </div>
    </div>

    <script src="Tournaments.js"></script>
</body>
</html>
