body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.top-bar {
    background-color: #2c2c2c; /* Dark background to match theme */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensure the top bar stays on top */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav-links a:hover {
    background-color: #3498db; /* Light blue background on hover */
    box-shadow: 0px 0px 10px rgba(52, 152, 219, 0.5); /* Glow effect on hover */
}

/* Search bar in the header */
.search-bar-header input[type="text"] {
    padding: 8px;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 200px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: #3a3a3a;
    color: #ffffff;
}

.socials {
    display: flex;
    gap: 15px;
}

.socials a {
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.socials a:hover {
    color: #3498db; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.container {
    text-align: center;
    margin-top: 160px; /* Increased margin to account for the fixed header */
    padding: 20px;
}

h1 {
    font-size: 6rem;
    letter-spacing: 5px;
    text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeInDown 2s forwards;
    color: #ffffff;
}

.tournament-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tournament-item {
    background: #2c2c2c; /* Dark background to match the theme */
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1); /* Subtle glow effect */
    width: 600px;
    max-width: 100%;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.tournament-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.tournament-item .details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 20px;
}

.tournament-item .details h3 {
    margin: 0;
    font-size: 1.5rem;
}

.tournament-item .details p {
    margin: 5px 0;
    font-size: 1rem;
    color: #bbbbbb; /* Lighter text color for better readability */
}

.tournament-item a {
    color: #3498db;
    text-decoration: none;
}

.tournament-item a:hover {
    text-decoration: underline;
}

.tournament-item:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5); /* Enhanced glow on hover */
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
