/* General Styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #0A0A0A;
    color: #FFFFFF;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

/* Header */
header {
    background: #1C1C1C;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
    border-radius: 8px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: #1DB954;
    transform: scale(1.1);
    text-shadow: 0 0 15px #FFFFFF, 0 0 30px #FFFFFF, 0 0 45px #FFFFFF; /* Intensified glow */
}

.socials img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
}

h1 {
    font-size: 3rem;
    color: #FFFFFF;
    text-shadow: 0 0 15px #1DB954;
}

/* Search Container */
.search-container {
    margin-top: 20px;
    text-align: center;
}

.search-container input[type="text"] {
    padding: 15px;
    width: 400px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: #FFFFFF;
    background-color: #333;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-container input[type="text"]:focus {
    background-color: #444;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Search Results */
.results-container {
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #1C1C1C;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.results-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.results-list li {
    padding: 15px;
    background-color: #282828;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.results-list li:hover {
    background-color: #333;
    transform: scale(1.02);
}

.results-list a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    text-shadow: none; /* Ensure the glow is not duplicated */
}

.results-list a:hover {
    color: #1DB954;
    text-shadow: 0 0 10px #1DB954, 0 0 20px #1DB954, 0 0 30px #1DB954; /* Green glow on hover */
}
