/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1c1c1e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* Header */
header {
    background: #1C1C1C;
    padding: 10px 20px;
    border-bottom: 2px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
    border-radius: 8px;
    margin-bottom: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF; /* Ensure links are white */
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: #1DB954;
    transform: scale(1.1);
}

.socials a {
    margin-left: 15px;
    color: #FFFFFF;
    transition: color 0.3s, transform 0.3s;
}

.socials a:hover {
    color: #1DB954;
    transform: scale(1.1);
}

.socials i {
    font-size: 1.2em;
}

/* Header content for title and description */
.header-content {
    text-align: center;
    padding: 10px 0;
    flex-wrap: wrap; /* Allows wrapping for responsiveness */
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #f39c12;
}

p {
    margin: 10px 0;
    color: #aaa;
}

/* Seeding Section */
.elo-sorter {
    width: 100%;
    max-width: 800px;
    background-color: #2e2e31;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

#elo-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#player-names {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    resize: none;
    font-size: 1em;
    background-color: #1f1f22;
    color: #ffffff;
}

button {
    padding: 12px;
    background-color: #1DB954;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #17a84b;
}

.results-container {
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
    color: #f39c12;
}

ol {
    list-style-type: decimal;
    padding-left: 20px; /* Indent for numbered list */
    color: #ffffff;
    font-size: 1.1em; /* Slightly larger font for readability */
}

li {
    margin: 5px 0; /* Space between list items */
    display: flex;
    justify-content: space-between;
}

li span {
    font-weight: bold;
    color: #1DB954; /* ELO numbers in green for emphasis */
}

/* Responsive Design */
@media (max-width: 768px) {
    .elo-sorter {
        width: 90%;
    }

    #player-names {
        height: 200px; /* Adjust height for smaller screens */
    }
}
