/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Unified Body Styling */
body {
    padding-top: 120px; /* Adjust this value to match the header height */

    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    background-color: #121212;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(270deg, #ff4e50, #1c1e26, #07263a, #2e313e, #774304);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
header {
    width: 100%;
    background-color: #1f1f1f;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    border-bottom: 2px solid #333;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
    border-radius: 8px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: #e91e63;
    transform: scale(1.1);
}

/* Social Icons */
.socials {
    display: flex;
    gap: 15px;
}

.socials img,
.socials i {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    color: #ffffff;
}

.socials img:hover,
.socials i:hover {
    transform: scale(1.2);
    color: #ffcc00;
}

#top-players-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    min-height: 100vh;
    gap: 20px;
    background: transparent;
}

/* First place styling */
.first-place {
    position: relative;
    z-index: 10;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: contain;
    background-position: center center;
    box-shadow: 0 0 50px rgba(0, 0, 0, 1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-repeat: no-repeat;
    width: 35vw;
    height: 42vw;
    cursor: pointer;
    background-color: #2e313e;
    border: 7px solid #ffcc00;
    animation: pulseGold 2s infinite, swing 5s infinite ease-in-out;
    opacity: 90%;
}

/* Right column containing 2nd-8th places */
#second-to-eighth-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(65vw - 20px);
    height: 100%;
}

/* Second to fourth places - larger boxes */
#second-third-fourth {
    display: flex;
    gap: 20px;
    height: 60%;
}

.second-player, .third-player, .fourth-player {
    opacity: 90%;
    position: relative;
    z-index: 9;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: contain;
    background-position: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-repeat: no-repeat;
    width: 20vw;
    height: 25vw;
    cursor: pointer;
    background-color: #2e313e;
    border: 5px solid;
}

.second-player {
    border-color: #ffffff;
    animation: pulseSilver 2s infinite, swing 5s infinite ease-in-out;
}

.third-player {
    border-color: #b5651d;
    animation: pulseBronze 2s infinite, swing 5s infinite ease-in-out;
}

.fourth-player {
    border-color: #ffffff;
    animation: pulseWhite 2s infinite, swing 5s infinite ease-in-out;
}

/* Fifth to eighth places - smaller boxes */
#fifth-to-eighth {
    display: flex;
    gap: 20px;
    height: 45%;
}

.fifth-player, .sixth-player, .seventh-player, .eighth-player {
    position: relative;
    z-index: 8;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: contain;
    background-position: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-repeat: no-repeat;
    width: 23%; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    cursor: pointer;
    background-color: #2e313e;
    border: 5px solid #ffffff;
    animation: pulseWhite 2s infinite, swing 5s infinite ease-in-out;
}

/* Styling for the player name */
.fifth-player .player-name,
.sixth-player .player-name,
.seventh-player .player-name,
.eighth-player .player-name {
    font-size: 1.2rem; /* Set a base font size */
    max-width: 90%; /* Constrain width */
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
    text-align: center; /* Center text */
    margin: 5px 0; /* Add margin for spacing */
    line-height: 1.2; /* Set line height */
}

/* Responsive adjustment: Shrink font size if text is too long */
@media (max-width: 768px) {
    .fifth-player .player-name,
    .sixth-player .player-name,
    .seventh-player .player-name,
    .eighth-player .player-name {
        font-size: 1rem; /* Reduce font size on smaller screens */
    }
}

/* Overlay inside the player box */
.player-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 30, 38, 0.85); 
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    z-index: 20;
    border-radius: 15px;
    padding: 20px;
}

.player-overlay.visible {
    display: flex;
    flex-direction: column;
}

.overlay-content {
    color: #ffffff;
    font-size: 1.2em;
}

.win-rate-bar {
    width: 80%;
    height: 20px;
    background-color: #444;
    border-radius: 10px;
    margin: 10px auto;
    overflow: hidden;
    position: relative;
}

.fill-bar {
    height: 100%;
    background-color: #ffcc00;
    border-radius: 10px 0 0 10px;
    transition: width 0.4s ease-in-out;
}

/* Leaderboard player styles */
#leaderboard-container {
    padding: 50px 20px;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.leaderboard-player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2e313e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    font-weight: bold;
    font-size: 1.2em;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    opacity: 0.7;
}
.character-Testement {
    background-size: 100%; /* Adjust size */
    background-position: 20% 30%; /* Custom position */
}


.leaderboard-player .player-rank {
    flex: 1;
    text-align: left;
}

.leaderboard-player .player-name {
    flex: 3;
    text-align: left;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
    transition: text-shadow 0.3s ease;
}

.leaderboard-player:hover .player-name {
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 40px rgba(255, 255, 255, 0.9), 0 0 60px rgba(255, 255, 255, 0.7);
}

.leaderboard-player .player-elo {
    flex: 2;
    text-align: center;
    font-size: 1.5em;
    background-color: #444;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.leaderboard-player .player-winrate {
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.winrate-percentage {
    font-size: 0.9em;
    margin-top: 5px;
    color: #ffcc00;
}

/* Animation for scrolling in and out */
.leaderboard-player.in-view {
    opacity: 1;
    transform: translateX(0);
}

@keyframes pulseGold {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 60px rgba(255, 204, 0, 1);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 100px rgba(255, 204, 0, 1.2);
    }
}

@keyframes pulseSilver {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.9);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 80px rgba(255, 255, 255, 1);
    }
}

@keyframes pulseBronze {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(181, 101, 29, 0.9);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 80px rgba(181, 101, 29, 1);
    }
}



@keyframes swing {
    0%, 100% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(10deg);
    }
}

.search-bar-main {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.search-bar-header input[type="text"] {
    padding: 8px;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 200px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.search-bar-main input[type="text"] {
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    outline: none;
    width: 300px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
}
