/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1c1c1e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* Header */
header {
    background: #1C1C1C;
    padding: 10px 20px;
    border-bottom: 2px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #282828;
    border-radius: 8px;
    margin-bottom: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF; /* Ensure links are white */
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: #1DB954;
    transform: scale(1.1);
}

.socials a {
    margin-left: 15px;
    color: #FFFFFF;
    transition: color 0.3s, transform 0.3s;
}

.socials a:hover {
    color: #1DB954;
    transform: scale(1.1);
}

.socials i {
    font-size: 1.2em;
}

/* Header content for title and description */
.header-content {
    text-align: center;
    padding: 10px 0;
    flex-wrap: wrap; /* Allows wrapping for responsiveness */
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #f39c12;
}

p {
    margin: 10px 0;
    color: #aaa;
}

/* Character Representation Section */
.character-representation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    gap: 20px;
}

.chart-container {
    flex: 2; /* Allow the pie chart to take up more space */
    min-width: 300px;
    padding: 20px;
    background-color: #2e2e31;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-container {
    flex: 1; /* Smaller than the pie chart */
    max-height: 400px;
    padding: 20px;
    background-color: #2e2e31;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

h2 {
    margin-bottom: 15px;
    color: #f39c12;
}

ol {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background-color: #3a3a3d;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #4a4a4d;
}

/* Other Chart Sections */
.chart-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    background-color: #2e2e31;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .character-representation {
        flex-direction: column;
        align-items: stretch;
    }

    .chart-container, .list-container {
        flex: 1 1 100%;
    }
}
