<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICARUS Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="./home/home.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <nav>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about/about.html">About Us</a></li>
                    <li><a href="Leaderboard/Leaderboard.html">Leaderboards</a></li>
                    <li><a href="Top/Top.html">Power Rankings</a></li>
                    <li><a href="Tournaments/Tournaments.html">Tournaments</a></li>
                    <li><a href="Seeding/seeding.html">Seeding</a></li>
                    <li><a href="Stats/stats.html">Stats</a></li>

                </ul>
            </nav>
            <div class="search-bar-header">
                <input type="text" placeholder="Player Search..." id="header-search">
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 id="title"></h1>
        <div class="search-bar-main">
            <input type="text" placeholder="Search..." id="main-search">
        </div>
        <button onclick="window.location.href ='Leaderboard.html';" id="leaderboard-button">View Leaderboards</button>
    </div>

    <script src="./home/home.js"></script>
</body>
</html>
